# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This is a testing app, looks like the simplified Apple iPhoto. Only native frameworks are used ###